<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            position: fixed;
            top: 0;
        }
        .navbar__menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            background:#263343;
            padding: 8px 12px;
            color: rgba(255, 255, 255, 0.8);
        }
        topnavbar {
            background-color : #263343;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            padding-left : 5px
        }
        #menu_wrap {position:absolute;top:7vh;left:80.4vw;bottom:0;width:16.1vw;margin:10px 0 30px 10px;
            padding:5px;/*overflow-y:auto;*/background:rgba(255, 255, 255, 0.75);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:15px 0px 10px 0px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
    </style>

    <title>Start-ONE</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b47c01c8786d5f3ba2d7a3c705c51f1a"></script>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(37.558704, 126.918274),
                level: 3
            };
            var map = new kakao.maps.Map(container, options);

            var marker = new kakao.maps.Marker({
                position: map.getCenter()
            });
            marker.setMap(map);

            lat = 37.558704;
            lng = 126.918274;
            var lat = $("#lat").val(lat);
            var lng = $("#lng").val(lng);

            kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
                var latlng = mouseEvent.latLng;

                marker.setPosition(latlng);

                var lat = $("#lat").val(latlng.getLat());
                var lng = $("#lng").val(latlng.getLng());
            });

            var positions = [

            ];
        });

        function find_estate() {
            var datas = {radius:$("#radius").val(), lat:$("#lat").val(), lng:$("#lng").val()};
            $.ajax({
                url: "/recommend.do",
                type:"post",
                data: datas,
                success:function(data){
                    if (data.size == 0) {
                        alert("데이터 x");
                    } else {
                        var abody = $(".pagination");
                        abody.empty();
                        var str ="";

                        var pos_list = [];
                        for (var i = 0; i< data.list.length; i++) {
                            var position = {
                                title: i,
                                latlng: new kakao.maps.LatLng(data.list[i].latitude, data.list[i].longitude),
                                rankIndex: data.list[i].rankIndex,
                                tradeTypeName: data.list[i].tradeTypeName,
                                rentPrc: data.list[i].rentPrc,
                                dealOrWarrantPrc: data.list[i].dealOrWarrantPrc,
                                area2: data.list[i].area2,
                                floorEstate: data.list[i].floorEstate,
                                floorBuilding: data.list[i].floorBuilding,
                                latitude: data.list[i].latitude,
                                longitude: data.list[i].longitude,
                                direction: data.list[i].direction,
                                flowPop: data.list[i].flowPop,
                                busN: data.list[i].busN,
                                parkingN: data.list[i].parkingN,
                                cafeN: data.list[i].cafeN,
                                bicycleN: data.list[i].bicycleN,
                                subwayN: data.list[i].subwayN,
                                subwayD: data.list[i].subwayD,
                                schoolN: data.list[i].schoolN,
                                storeR: data.list[i].storeR,
                                restN: data.list[i].restN,
                                score: data.list[i].score,
                                n2Prc: data.list[i].n2Prc,
                                pricePerArea: data.list[i].pricePerArea,
                                costEf: data.list[i].costEf,
                                costEfRank: data.list[i].costEfRank,
                                scoreRank: data.list[i].scoreRank,
                                totalRank: data.list[i].totalRank,
                            }
                            pos_list[i] = position;
                        }
                        take_pos(pos_list);
                    }
                }
            });
        }

        function take_pos(pos_list) {
            var map_body = $("#map");
            map_body.empty();

            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(37.558704, 126.918274), // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };
            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            var centerPosition = new kakao.maps.LatLng($("#lat").val(), $("#lng").val());

            var marker = new kakao.maps.Marker({
                map: map,
                position: centerPosition,
            });

            var circleOptions = {
                center : centerPosition,
                radius : $("#radius").val(),
            };

            drawingCircle = new kakao.maps.Circle({
                strokeWeight: 1,
                strokeColor: '#00a0e9',
                strokeOpacity: 0.1,
                strokeStyle: 'solid',
                fillColor: '#00a0e9',
                fillOpacity: 0.2
            });

            drawingCircle.setOptions(circleOptions);
            drawingCircle.setMap(map);

            console.log(centerPosition);

            var bounds = new kakao.maps.LatLngBounds();
            // 마커
            var positions = pos_list;
            console.log(positions);

            var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

            var abody = $("#placesList");
            abody.empty();

            for (var i = 0; i < positions.length; i ++) {

                var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지 사용
                    imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                    imgOptions =  {
                        spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                        spriteOrigin : new kakao.maps.Point(0, (i*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                        offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                    },
                    markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                    marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: positions[i].latlng, // 마커의 위치
                        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시
                        image: markerImage
                    });

                kakao.maps.event.addListener(marker, 'click', makeClickListener(map, marker, positions, i));

                bounds.extend(positions[i].latlng);

                var m_idx = positions[i].idx;


            }
            function makeClickListener(map, marker, positions, i) {
                return function() {
                    show_info(positions, i);
                };
            }

            map.setBounds(bounds);
        }

        function show_info(positions, i) {
            var abody = $("#placesList");
            abody.empty();

            if (positions[i].floorEstate < 0) {
                 floor = '지하 ' + (positions[i].floorEstate) * (-1) + '층';
            } else {
                floor = positions[i].floorEstate + '층';
            };

            str = '<li class="item">' +
                    '<span class="markerbg marker_' + (positions[i].title+1) + '"></span>' +
                    '<div class="info">' +
                    '   <h4 style="color: #0067FF">전체 순위 : ' + positions[i].rankIndex + ' 위</h4>' +
                    '<hr class="sidebar-divider d-none d-md-block" style="color:#e0e0e0" />' +
                    '   <h5 style="margin-bottom: 0rem"><strong>기본 정보</strong></h5>' +
                    '<hr class="sidebar-divider d-none d-md-block" style="color:#e0e0e0"/>' +
                    '   <h6>월세 : ' + positions[i].rentPrc + '</h6>' +
                    '   <h6>보증금 : ' + positions[i].dealOrWarrantPrc + '</h6>' +
                    '   <h6>면적 : ' + positions[i].area2 + 'm<sup>2</sup></h6>' +
                    '   <h6>층 정보 : ' + floor + ' / ' + positions[i].floorBuilding + '층</h6>' +
                    '<hr class="sidebar-divider d-none d-md-block" style="color:#e0e0e0; margin-top:18px" />' +
                    '   <h5 style="margin-bottom: 0rem"><strong>주변 정보</strong> (반경 500m 기준)</h5>' +
                    '<hr class="sidebar-divider d-none d-md-block" style="color:#e0e0e0"/>' +
                    '   <h6>유동인구 : ' + positions[i].flowPop + '명</h6>' +
                    '   <h6>주변 버스 정류장 수  : ' + positions[i].busN + '</h6>' +
                    '   <h6>주변 주차장 수  : ' + positions[i].parkingN + '</h6>' +
                    '   <h6>주변 카페 수  : ' + positions[i].cafeN + '</h6>' +
                    '   <h6>주변 자전거 대여소 수  : ' + positions[i].bicycleN + '</h6>' +
                    '   <h6>주변 지하철 역 수  : ' + positions[i].subwayN + '</h6>' +
                    '   <h6>지하철 역까지의 거리  : ' + positions[i].subwayD + '</h6>' +
                    '   <h6>주변 학교 수  : ' + positions[i].schoolN + '</h6>' +
                    '   <h6>주변 소모품점 수  : ' + positions[i].storeR + '</h6>' +
                    '   <h6>주변 식당 수  : ' + positions[i].restN + '</h6>' +
                    '<hr class="sidebar-divider d-none d-md-block" style="color:#e0e0e0; margin-top:18px" />' +
                    '   <h5 style="margin-bottom: 0rem"><strong>분석 정보</strong></h5>' +
                    '<hr class="sidebar-divider d-none d-md-block" style="color:#e0e0e0"/>' +
                    '   <h6>임대 비용 (2년 기준)  : ' + positions[i].n2Prc + '</h6>' +
                    '   <h6>평당 가격  : ' + positions[i].pricePerArea + '</h6>' +
                    '   <h6>가성비 점수  : ' + positions[i].costEf + '</h6>' +
                    '   <h6>가성비 순위  : ' + positions[i].costEfRank + '</h6>' +
                    '   <h6>점수  : ' + positions[i].score + '</h6>' +
                    '   <h6>점수 순위  : ' + positions[i].scoreRank + '</h6>' +
                    '</div>';
            abody.append(str)
        }
    </script>
</head>

<body id="page-top" class="sidebar-toggled">

<!-- Page Wrapper -->
<div>
    <topnavbar th:include="layout/recommend_navbar :: topnavbar"></topnavbar>
</div>
<div>
    <div>
        <sidebar th:include="layout/recommend_sidebar :: sidebar"></sidebar>
    </div>
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Map -->
                    <div id="map" style="width:88.7vw;height:93.8vh;float:left;position:relative;overflow:hidden"></div>

                    <div id="menu_wrap" class="bg_white">
                        <div style="width:15.8vw; height:82.5vh; overflow-y:auto;">
                            <ul id="placesList"></ul>
                        </div>
                        <!--<div class="pagination justify-content-center align-items-center" style="margin-top: 15px;"></div>-->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
            </div>
            <!-- End of Content Wrapper -->

        </div>
    </div>
</div>
<!-- End of Page Wrapper -->

<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.js"></script>

<!-- Page level plugins -->
<script src="/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="/js/demo/chart-area-demo.js"></script>
<script src="/js/demo/chart-pie-demo.js"></script>

</body>

</html>