#? ?? ?? ??
server.port=8000

#DB?? ??
#hikari CP : ????? 2.0.0 M2 ???? ????? ???? ??? ?
#??? ? : ??????? ?? ??? ???? ???? ?????,
# - ??? ?? ?? ??? ???? ???? ???? ?? ??? ????? ???? ?? ????
#   ???? ??? ??????? ???? ???? ??
#??? ?? ?? : Connection??? ?? ????? ???? ??? DB??? ????? ??,
#	?? ??? Connection? ????? ??? ???? ??? ??? ???

#MYSQL ???? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#Mysql ?? ?? ????
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
#?? ??? ?
spring.datasource.hikari.username=root
#?? ?? ????
spring.datasource.hikari.password=nothingforo2
# connection test query  ???? ???? ?? ???
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis ??
# ?? ??????? ???? ???? DTO ???? ??? ?????? ???? ??
# ??? ???? ???? ?? ???? ?? ?????? ???
# ????? ?????? ?? ???? ??? ? ?? ??? ???? ??? ???? ??
mybatis.configuration.map-underscore-to-camel-case=true

