<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<title>부트 스트랩과 스프링부트를 이용한 signin 페이지</title>
</head>
<body>
	<header class="container-fluid p-0">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<a href="#" class="navbar-brand">BITC</a>

			<ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link">메뉴1</a></li>
				<li class="nav-item"><a href="#" class="nav-link">메뉴2</a></li>
				<li class="nav-item"><a href="#" class="nav-link">메뉴3</a></li>
			</ul>
		</nav>
		<div class="container p-5 my-4 bg-secondary bg-opacity-50">
			<h1 class="display-3 text-center">회원가입 페이지</h1>
			<p class="lead text-dark text-center">부트스트랩과 스프링부트로 만든 회원 가입 페이지
			</p>
		</div>
	</header>
	<main class="container">
		<div class="row">
			<div class="col-sm-5 mx-auto">
				<h3 class="text-center">DTO를 통한 데이터 전송</h3>
				<form action="/join/signinResult.do" method="get">
					<div class="my-3">
						<label for="idx" class="form-label">순번 : </label> <input
							type="text" class="form-control" id="idx" name="idx" />
					</div>
					<div class="my-3">
						<label for="name" class="form-label">이름 : </label> <input
							type="text" class="form-control" id="name" name="name" />
					</div>
					<div class="my-3">
						<label for="age" class="form-label">나이 : </label> <input
							type="text" class="form-control" id="age" name="age" />
					</div>
					<div class="my-3">
						<label for="id" class="form-label">ID : </label> <input
							type="text" class="form-control" id="id" name="id" />
					</div>
					<div class="my-3">
						<label for="passwd" class="form-label">PASSWORD : </label> <input
							type="password" class="form-control" id="passwd" name="passwd" />
					</div>
					<div class="my-3">
						<label for="email" class="form-label">EMAIL : </label> <input
							type="email" class="form-control" id="email" name="email" />
					</div>
					<div class="d-grid gap-2">
						<button type="submit" class="btn btn-primary">회원가입</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<footer></footer>
</body>
</html>
