<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/ ">
<head>
</head>
<body>

<topnavbar class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="d-flex align-items-center justify-content-center">
        <a
                class="navbar-brand d-flex align-items-center justify-content-center"
        >
            <div class="navbar-brand-icon">
                <i class="fas fa-building"></i>
            </div>
            <div class="navbar-brand-text mx-3">Start-ONE</div>
        </a>
    </div>
    <div class="navbar-list" id="navbarResponsive">
        <ul class="navbar__menu">
            <li class="nav-item active bg-secondary">
                <a class="nav-link active" href="/analysis.do">
                    <i class="fas fa-street-view"></i>
                    <span>상권 분석</span></a
                >
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/info.do">
                    <i class="fas fa-info-circle"></i>
                    <span>부동산 정보</span></a
                >
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="/recommend.do">
                    <i class="fas fa-money-check"></i>
                    <span>입점 부지 추천</span></a
                >
            </li>

        </ul>
    </div>

</topnavbar>
</body>
</html>
