<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/ ">
  <head>

  </head>
  <body>
    <sidebar>
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-dark sidebar sidebar-dark"
        id="sidebarToggle"
      >
        <!-- Sidebar - Brand -->
        <div class="mx-2">
          <a
                  class="sidebar-brand"
          >
          <div class="sidebar-brand-text d-flex align-items-center justify-content-center">
            <p style="margin-bottom: 0px">상권 분석 100% 활용하기</p>
          </div>
          </a>
        </div>
        <hr class="sidebar-divider my-0" />
        <div class="mx-3">
          <a
                  class="sidebar-brand"
          >
            <div class="sidebar-brand-text">
            <p>💡 마포구 내에 있는 모든 동의 매출 지표를 검색해 동 별 특성을 파악해요!</p>
            <p>💡 10종의 세분화된 업종 별 매출 지표를 검색할 수 있어요!</p>
            <p>💡 시간대, 연령대, 요일, 성별에 따른  매출 지표를 활용하여</p>
            <p>1. 타겟층을 특정해요!</p>
            <p>2. 아이템을 선정해요!</p>
            <p>3. 타겟층과 아이템에 따른 메뉴와 가격을 조정해요!</p>
            <p>💡 마우스 커서를 그래프에 올리면 해당 데이터를 더욱 정확하게 파악할 수 있어요!</p>

            <p>만약 그래프가 제대로 보이지 않는다면 데이터가 충분히 수집되지 않아 서비스를 제공하지 않는 지역입니다.</p>
            <p>제공된 정보는 2022년 1분기를 대상으로 작성되었습니다.</p>
          </div>
          </a>
        </div>
        <!-- Divider -->
        <hr class="sidebar-divider my-0" />
      </ul>
    </sidebar>
  </body>
</html>
