<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/ ">
  <head>

  </head>
  <body>
    <sidebar>
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-dark sidebar sidebar-dark"
        id="sidebarToggle"
      >
        <!-- Sidebar - Brand -->
        <div class="d-flex align-items-center justify-content-center">
          <a
            class="sidebar-brand d-flex align-items-center justify-content-center"
          >
            <div class="sidebar-brand-text mx-3">검색 조건</div>
          </a>
        </div>
        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />
        <div class="col-sm-12 mx-auto">
          <div class="my-6 form-row">
            <div class="col">
              <input type="number" id="minArea" name="minArea"
                     value = "0" class="form-control">
            </div>
            <div class="col-2">
              <p style="color:#e6e6e6; margin-bottom: 0px; font-size: 1.3rem">~</p>
            </div>
            <div class="col">
              <input type="number" id="maxArea" name="maxArea"
                     value = "1000" class="form-control">
            </div>
          </div>
          <div class="mb-2" style="color:#e6e6e6; margin-top: 10px; margin-bottom:30px">면적 (m<sup>2</sup>)</div>

          <div class="my-6 form-row">
            <div class="col">
              <input type="number" id="minRentPrc" name="minRentPrc"
                     value = "0" class="form-control">
            </div>
            <div class="col-2">
              <p style="color:#e6e6e6; margin-bottom: 0px; font-size: 1.3rem">~</p>
            </div>
            <div class="col">
              <input type="number" id="maxRentPrc" name="maxRentPrc"
                     value = "5200" class="form-control">
            </div>
          </div>
          <div class="mb-2" style="color:#e6e6e6; margin-top: 10px; margin-bottom:45px">월세 (만원)</div>
          <label style="color:#e0e0e0;"><input type="checkbox" id="includeBase" name="includeBase" value="1" style="margin-right: 10px">지하 층 포함</label>
        </div>
        <hr class="sidebar-divider d-none d-md-block" />
        <div class="my-10 d-gird">
          <button type="button" id="btn-try" onclick="page_switching(1)" class="btn btn-warning">검색</button>
        </div>
      </ul>
      <!-- End of Sidebar -->
    </sidebar>
  </body>
</html>
