<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/ ">
<head> </head>
<body>
<sidebar>
  <!-- Sidebar -->
  <ul
          class="navbar-nav bg-dark sidebar sidebar-dark"
          id="sidebarToggle"
  >
    <hr class="sidebar-divider d-none d-md-block" />
    <div class="col-sm-12 mx-auto">
      <div class="my-6 form-floating">
        <form>
          <select id="radius" name="radius" style="margin-bottom: 15px">
            <option value="100">100m</option>
            <option value="200">200m</option>
            <option value="300">300m</option>
            <option value="400">400m</option>
            <option value="500">500m</option>
            <option value="750">750m</option>
            <option value="1000">1km</option>
            <option value="2000">2km</option>
          </select>
        </form>
        <input id="lat" type="hidden">
        <input id="lng" type="hidden">
      </div>
      <div class="my-10 d-gird" style="margin-bottom: 30px">
        <button type="button" id="btn-try" onclick="find_estate()" class="btn btn-warning">검색</button>
      </div>
    </div>
    <hr class="sidebar-divider my-0" />
    <div class="mx-2">
      <a
              class="sidebar-brand"
      >
        <div class="sidebar-brand-text d-flex align-items-center justify-content-center">
          <p style="margin-bottom: 0px">입점 부지 추천 활용하기</p>
        </div>
      </a>
    </div>
    <hr class="sidebar-divider my-0" />
    <div class="mx-3">
      <a
              class="sidebar-brand"
      >
        <div class="sidebar-brand-text">
          <p>1. 지도에 입점을 희망하는 <br>구역을 선택해요.</p>
          <p>2. 좌측 메뉴에서 검색할<br> 반경을 설정해요.<p>
          <p>3. 지도에 표시된 마커를 <br>클릭하여 매물 분석 정보를 <br>확인해요.<p>
          <p>💡 매물을 기준으로 분석된 상권을 확인해요!<p>
          <p>💡 매물 주변의 분석 정보를 확인해요!<p>
          <p>💡 매물들의 밀집 정보를 <br>확인해 해당 상권을 <br>간접적으로 파악해요!<p>
          <p style="margin-top: 20px; color:#c0c0c0">* 제공된 분석 정보는 참고 지표용으로 사용을 권장드립니다.<p>
          <p style="color:#c0c0c0">* 제공된 매물 정보는 <br>2022년 7월 기준으로<br> 작성되었습니다.</p>
        </div>
      </a>
    </div>
  </ul>
  <!-- End of Sidebar -->
</sidebar>
</body>
</html>
